#language: ru

@all
Функционал: Страхование путешественников

  @firstTest
  Сценарий: Страхование путешественников и проверка ошибок при незаполненных полях
    * Закрытия сообщения cookies
    * Выбираем "Страхование" в главном меню
    * Выбираем "Путешествия" в подменю главного меню
    * Проверяем что открылась страница 'Страхование путешественников'
    * Кликаем по кнопке 'Оформить онлайн' на странице 'Страхование путешественников'
    * Проверяем что открылась страница 'Выбора тарифа страхования и доп услуг'
    * Выбираем тариф 'минимальный'
    * Кликаем по кнопке 'Оформить' на странице 'Выбора тарифа страхования и доп услуг'
    * Проверяем что открылась страница 'Заполнение формы'
    * Заполняем поля формы:
      | Застрахованные - Фамилия       | Privet     |
      | Застрахованные - Имя           | Адам       |
      | Застрахованные - Дата рождения | 12.06.1990 |
      | Страхователь - Фамилия         | Петров     |
      | Страхователь - Имя             | Вася       |
      | Страхователь - Отчество        | Петрович   |
      | Страхователь - Дата рождения   | 16.07.1980 |
      | Страхователь - Серия паспорта  | 4510       |
      | Страхователь - Номер паспорта  | 745602     |
      | Страхователь - Дата выдачи     | 16.09.2019 |
      | Страхователь - Кем выдан       | Кем-то     |
    * Кликаем по кнопке 'Продолжить'
    * Проверяем сообщения под полями формы:
      | Контакты - Мобильный телефон        | Поле не заполнено. |
      | Контакты - Электронная почта        | Поле не заполнено. |
      | Контакты - Повтор электронной почты | Поле не заполнено. |
    * Проверяем что присутствует общая ошибка с текстом "При заполнении данных произошла ошибка" на странице 'Заполнение формы'


